token literal names:
null
'task'
'entities'
'rules'
'input'
'output'
'execution'
'references'
'entity'
'unique'
'article'
'rule'
'number'
'string'
'boolean'
'date'
'set'
'list'
null
null
null
null
null
null
'alias'
'state'
'event'
'true'
'false'
'select'
'collect'
'check'
'else'
'if'
'then'
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'is'
'within'
'before'
'after'
'follow'
'accumulate'
'count'
'on'
'provided'
'where'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TASK
ENTITIES
RULES
INPUT
OUTPUT
EXECUTION
REFERENCES
ENTITY
UNIQUE
ARTICLE
RULE
NUMBER
STRING
BOOLEAN
DATE
SET
LIST
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
ALIAS
STATE
EVENT
TRUE
FALSE
SELECT
COLLECT
CHECK
ELSE
IF
THEN
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
LOGICAL_OR
LOGICAL_AND
LOGICAL_NOT
SET_IN
SET_NOT_IN
SET_UNION
SET_INTERSECT
EQUALS
NOT_EQUALS
LESS_THAN
LESS_OR_EQUALS
GREATER_THAN
GREATER_OR_EQUALS
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
IS
WITHIN
BEFORE
AFTER
FOLLOW
ACCUMULATE
COUNT
ON
PROVIDED
WHERE
DECIMAL_LIT
DECIMAL_FLOAT_LIT
DATE_LIT
TIME_LIT
RUNE_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
IDENTIFIER
WS
COMMENT
TERMINATOR
LINE_COMMENT

rule names:
root
taskDecl
inputBlock
outputBlock
entitiesBlock
entityList
entityDecl
entityName
attributeList
attributeDecl
attributeName
typeAnno
basicType
compositeType
listType
executionBlock
executionStmt
executionTrueStmt
executionFalseStmt
rulesBlock
ruleList
basicRule
ruleName
ruleStmtList
ruleStmt
simpleStmt
complexStmt
listStmt
listExpr
relationStmt
relationExpr
numberExpr
selectorIdent
aggregationExpr
booleanExpr
booleanLiteral
logicalStmt
logicalExpr
definitionStmt
instanceName
queryExpr
expr
assignStmt
assignExpr
ifStmt
sequentialStmt
sequentialExpr
dateStmt
dateExpr
timeStmt
timeExpr
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 92, 502, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 5, 2, 110, 10, 2, 3, 2, 5, 2, 113, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 123, 10, 3, 12, 3, 14, 3, 126, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 145, 10, 7, 3, 7, 3, 7, 6, 7, 149, 10, 7, 13, 7, 14, 7, 150, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 161, 10, 10, 13, 10, 14, 10, 162, 3, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 174, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 194, 10, 18, 3, 18, 5, 18, 197, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 202, 10, 19, 3, 19, 5, 19, 205, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 210, 10, 20, 3, 20, 5, 20, 213, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 6, 22, 221, 10, 22, 13, 22, 14, 22, 222, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 6, 25, 234, 10, 25, 13, 25, 14, 25, 235, 3, 26, 3, 26, 5, 26, 240, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 247, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 253, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 265, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 276, 10, 32, 13, 32, 14, 32, 277, 5, 32, 280, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 290, 10, 33, 3, 33, 5, 33, 293, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 301, 10, 33, 12, 33, 14, 33, 304, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 318, 10, 35, 12, 35, 14, 35, 321, 11, 35, 5, 35, 323, 10, 35, 3, 35, 3, 35, 5, 35, 327, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 333, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 342, 10, 35, 12, 35, 14, 35, 345, 11, 35, 5, 35, 347, 10, 35, 3, 35, 3, 35, 5, 35, 351, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 357, 10, 35, 5, 35, 359, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 370, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 415, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 423, 10, 39, 12, 39, 14, 39, 426, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 443, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 451, 10, 44, 12, 44, 14, 44, 454, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 474, 10, 46, 5, 46, 476, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 500, 10, 53, 3, 53, 2, 4, 64, 76, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 11, 3, 2, 14, 17, 3, 2, 51, 52, 3, 2, 55, 60, 3, 2, 63, 65, 3, 2, 61, 62, 3, 2, 68, 69, 3, 2, 29, 30, 3, 2, 31, 32, 3, 2, 68, 70, 2, 517, 2, 106, 3, 2, 2, 2, 4, 118, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 157, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 224, 3, 2, 2, 2, 46, 230, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 239, 3, 2, 2, 2, 52, 246, 3, 2, 2, 2, 54, 252, 3, 2, 2, 2, 56, 254, 3, 2, 2, 2, 58, 264, 3, 2, 2, 2, 60, 266, 3, 2, 2, 2, 62, 279, 3, 2, 2, 2, 64, 292, 3, 2, 2, 2, 66, 305, 3, 2, 2, 2, 68, 358, 3, 2, 2, 2, 70, 369, 3, 2, 2, 2, 72, 371, 3, 2, 2, 2, 74, 373, 3, 2, 2, 2, 76, 414, 3, 2, 2, 2, 78, 427, 3, 2, 2, 2, 80, 431, 3, 2, 2, 2, 82, 433, 3, 2, 2, 2, 84, 442, 3, 2, 2, 2, 86, 444, 3, 2, 2, 2, 88, 457, 3, 2, 2, 2, 90, 461, 3, 2, 2, 2, 92, 477, 3, 2, 2, 2, 94, 479, 3, 2, 2, 2, 96, 483, 3, 2, 2, 2, 98, 485, 3, 2, 2, 2, 100, 489, 3, 2, 2, 2, 102, 491, 3, 2, 2, 2, 104, 499, 3, 2, 2, 2, 106, 107, 5, 4, 3, 2, 107, 109, 5, 10, 6, 2, 108, 110, 5, 6, 4, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 113, 5, 8, 5, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 5, 40, 21, 2, 115, 116, 5, 32, 17, 2, 116, 117, 7, 2, 2, 3, 117, 3, 3, 2, 2, 2, 118, 119, 7, 3, 2, 2, 119, 124, 7, 88, 2, 2, 120, 121, 7, 47, 2, 2, 121, 123, 7, 88, 2, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 5, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 6, 2, 2, 128, 129, 7, 39, 2, 2, 129, 130, 5, 18, 10, 2, 130, 131, 7, 40, 2, 2, 131, 7, 3, 2, 2, 2, 132, 133, 7, 7, 2, 2, 133, 134, 7, 39, 2, 2, 134, 135, 5, 18, 10, 2, 135, 136, 7, 40, 2, 2, 136, 9, 3, 2, 2, 2, 137, 138, 7, 4, 2, 2, 138, 139, 7, 88, 2, 2, 139, 140, 7, 39, 2, 2, 140, 141, 5, 12, 7, 2, 141, 142, 7, 40, 2, 2, 142, 11, 3, 2, 2, 2, 143, 145, 7, 11, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 10, 2, 2, 147, 149, 5, 14, 8, 2, 148, 144, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 13, 3, 2, 2, 2, 152, 153, 5, 16, 9, 2, 153, 154, 7, 39, 2, 2, 154, 155, 5, 18, 10, 2, 155, 156, 7, 40, 2, 2, 156, 15, 3, 2, 2, 2, 157, 158, 7, 88, 2, 2, 158, 17, 3, 2, 2, 2, 159, 161, 5, 20, 11, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 167, 5, 22, 12, 2, 165, 166, 7, 66, 2, 2, 166, 168, 5, 24, 13, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 7, 88, 2, 2, 170, 23, 3, 2, 2, 2, 171, 174, 5, 28, 15, 2, 172, 174, 5, 26, 14, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 9, 2, 2, 2, 176, 27, 3, 2, 2, 2, 177, 178, 5, 30, 16, 2, 178, 29, 3, 2, 2, 2, 179, 180, 7, 19, 2, 2, 180, 181, 7, 41, 2, 2, 181, 182, 7, 88, 2, 2, 182, 183, 7, 42, 2, 2, 183, 31, 3, 2, 2, 2, 184, 185, 7, 8, 2, 2, 185, 186, 7, 39, 2, 2, 186, 187, 5, 34, 18, 2, 187, 188, 7, 40, 2, 2, 188, 33, 3, 2, 2, 2, 189, 190, 7, 33, 2, 2, 190, 191, 7, 13, 2, 2, 191, 193, 7, 88, 2, 2, 192, 194, 5, 36, 19, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 197, 5, 38, 20, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 35, 3, 2, 2, 2, 198, 199, 7, 29, 2, 2, 199, 201, 7, 88, 2, 2, 200, 202, 5, 36, 19, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 205, 5, 38, 20, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 37, 3, 2, 2, 2, 206, 207, 7, 30, 2, 2, 207, 209, 7, 88, 2, 2, 208, 210, 5, 36, 19, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 213, 5, 38, 20, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 39, 3, 2, 2, 2, 214, 215, 7, 5, 2, 2, 215, 216, 7, 39, 2, 2, 216, 217, 5, 42, 22, 2, 217, 218, 7, 40, 2, 2, 218, 41, 3, 2, 2, 2, 219, 221, 5, 44, 23, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 43, 3, 2, 2, 2, 224, 225, 7, 13, 2, 2, 225, 226, 5, 46, 24, 2, 226, 227, 7, 39, 2, 2, 227, 228, 5, 48, 25, 2, 228, 229, 7, 40, 2, 2, 229, 45, 3, 2, 2, 2, 230, 231, 7, 88, 2, 2, 231, 47, 3, 2, 2, 2, 232, 234, 5, 50, 26, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 49, 3, 2, 2, 2, 237, 240, 5, 52, 27, 2, 238, 240, 5, 54, 28, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 51, 3, 2, 2, 2, 241, 247, 5, 56, 29, 2, 242, 247, 5, 60, 31, 2, 243, 247, 5, 74, 38, 2, 244, 247, 5, 78, 40, 2, 245, 247, 5, 86, 44, 2, 246, 241, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 53, 3, 2, 2, 2, 248, 253, 5, 90, 46, 2, 249, 253, 5, 92, 47, 2, 250, 253, 5, 96, 49, 2, 251, 253, 5, 100, 51, 2, 252, 248, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 55, 3, 2, 2, 2, 254, 255, 5, 58, 30, 2, 255, 57, 3, 2, 2, 2, 256, 257, 7, 37, 2, 2, 257, 258, 5, 58, 30, 2, 258, 259, 7, 38, 2, 2, 259, 265, 3, 2, 2, 2, 260, 261, 5, 66, 34, 2, 261, 262, 9, 3, 2, 2, 262, 263, 7, 88, 2, 2, 263, 265, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 59, 3, 2, 2, 2, 266, 267, 5, 62, 32, 2, 267, 61, 3, 2, 2, 2, 268, 269, 7, 37, 2, 2, 269, 270, 5, 62, 32, 2, 270, 271, 7, 38, 2, 2, 271, 280, 3, 2, 2, 2, 272, 275, 5, 64, 33, 2, 273, 274, 9, 4, 2, 2, 274, 276, 5, 64, 33, 2, 275, 273, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 268, 3, 2, 2, 2, 279, 272, 3, 2, 2, 2, 280, 63, 3, 2, 2, 2, 281, 282, 8, 33, 1, 2, 282, 283, 7, 37, 2, 2, 283, 284, 5, 64, 33, 2, 284, 285, 7, 38, 2, 2, 285, 293, 3, 2, 2, 2, 286, 290, 5, 66, 34, 2, 287, 290, 7, 76, 2, 2, 288, 290, 7, 77, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 293, 5, 68, 35, 2, 292, 281, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 302, 3, 2, 2, 2, 294, 295, 12, 5, 2, 2, 295, 296, 9, 5, 2, 2, 296, 301, 5, 64, 33, 6, 297, 298, 12, 4, 2, 2, 298, 299, 9, 6, 2, 2, 299, 301, 5, 64, 33, 5, 300, 294, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 65, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 5, 16, 9, 2, 306, 307, 7, 47, 2, 2, 307, 308, 5, 22, 12, 2, 308, 67, 3, 2, 2, 2, 309, 310, 7, 71, 2, 2, 310, 311, 5, 64, 33, 2, 311, 312, 7, 73, 2, 2, 312, 322, 5, 16, 9, 2, 313, 314, 7, 74, 2, 2, 314, 319, 5, 66, 34, 2, 315, 316, 7, 49, 2, 2, 316, 318, 5, 66, 34, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 313, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 325, 7, 75, 2, 2, 325, 327, 5, 70, 36, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 332, 3, 2, 2, 2, 328, 329, 9, 7, 2, 2, 329, 333, 7, 78, 2, 2, 330, 331, 7, 67, 2, 2, 331, 333, 7, 79, 2, 2, 332, 328, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 359, 3, 2, 2, 2, 334, 335, 7, 72, 2, 2, 335, 336, 7, 73, 2, 2, 336, 346, 5, 16, 9, 2, 337, 338, 7, 74, 2, 2, 338, 343, 5, 66, 34, 2, 339, 340, 7, 49, 2, 2, 340, 342, 5, 66, 34, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 337, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 349, 7, 75, 2, 2, 349, 351, 5, 70, 36, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 356, 3, 2, 2, 2, 352, 353, 9, 7, 2, 2, 353, 357, 7, 78, 2, 2, 354, 355, 7, 67, 2, 2, 355, 357, 7, 79, 2, 2, 356, 352, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 309, 3, 2, 2, 2, 358, 334, 3, 2, 2, 2, 359, 69, 3, 2, 2, 2, 360, 361, 7, 37, 2, 2, 361, 362, 5, 70, 36, 2, 362, 363, 7, 38, 2, 2, 363, 370, 3, 2, 2, 2, 364, 370, 5, 72, 37, 2, 365, 370, 5, 66, 34, 2, 366, 370, 5, 58, 30, 2, 367, 370, 5, 62, 32, 2, 368, 370, 5, 76, 39, 2, 369, 360, 3, 2, 2, 2, 369, 364, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 71, 3, 2, 2, 2, 371, 372, 9, 8, 2, 2, 372, 73, 3, 2, 2, 2, 373, 374, 5, 76, 39, 2, 374, 75, 3, 2, 2, 2, 375, 376, 8, 39, 1, 2, 376, 377, 7, 50, 2, 2, 377, 415, 5, 70, 36, 2, 378, 379, 5, 72, 37, 2, 379, 380, 7, 49, 2, 2, 380, 381, 5, 70, 36, 2, 381, 415, 3, 2, 2, 2, 382, 383, 7, 37, 2, 2, 383, 384, 5, 70, 36, 2, 384, 385, 7, 38, 2, 2, 385, 386, 7, 49, 2, 2, 386, 387, 5, 70, 36, 2, 387, 415, 3, 2, 2, 2, 388, 389, 5, 58, 30, 2, 389, 390, 7, 49, 2, 2, 390, 391, 5, 70, 36, 2, 391, 415, 3, 2, 2, 2, 392, 393, 5, 62, 32, 2, 393, 394, 7, 49, 2, 2, 394, 395, 5, 70, 36, 2, 395, 415, 3, 2, 2, 2, 396, 397, 5, 72, 37, 2, 397, 398, 7, 48, 2, 2, 398, 399, 5, 70, 36, 2, 399, 415, 3, 2, 2, 2, 400, 401, 7, 37, 2, 2, 401, 402, 5, 70, 36, 2, 402, 403, 7, 38, 2, 2, 403, 404, 7, 48, 2, 2, 404, 405, 5, 70, 36, 2, 405, 415, 3, 2, 2, 2, 406, 407, 5, 58, 30, 2, 407, 408, 7, 48, 2, 2, 408, 409, 5, 70, 36, 2, 409, 415, 3, 2, 2, 2, 410, 411, 5, 62, 32, 2, 411, 412, 7, 48, 2, 2, 412, 413, 5, 70, 36, 2, 413, 415, 3, 2, 2, 2, 414, 375, 3, 2, 2, 2, 414, 378, 3, 2, 2, 2, 414, 382, 3, 2, 2, 2, 414, 388, 3, 2, 2, 2, 414, 392, 3, 2, 2, 2, 414, 396, 3, 2, 2, 2, 414, 400, 3, 2, 2, 2, 414, 406, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 415, 424, 3, 2, 2, 2, 416, 417, 12, 10, 2, 2, 417, 418, 7, 49, 2, 2, 418, 423, 5, 70, 36, 2, 419, 420, 12, 5, 2, 2, 420, 421, 7, 48, 2, 2, 421, 423, 5, 70, 36, 2, 422, 416, 3, 2, 2, 2, 422, 419, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 77, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 5, 80, 41, 2, 428, 429, 7, 43, 2, 2, 429, 430, 5, 84, 43, 2, 430, 79, 3, 2, 2, 2, 431, 432, 7, 88, 2, 2, 432, 81, 3, 2, 2, 2, 433, 434, 9, 9, 2, 2, 434, 435, 5, 16, 9, 2, 435, 436, 7, 75, 2, 2, 436, 437, 5, 70, 36, 2, 437, 83, 3, 2, 2, 2, 438, 443, 5, 76, 39, 2, 439, 443, 5, 64, 33, 2, 440, 443, 5, 70, 36, 2, 441, 443, 5, 82, 42, 2, 442, 438, 3, 2, 2, 2, 442, 439, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 85, 3, 2, 2, 2, 444, 445, 7, 7, 2, 2, 445, 446, 7, 43, 2, 2, 446, 447, 7, 39, 2, 2, 447, 452, 5, 88, 45, 2, 448, 449, 7, 44, 2, 2, 449, 451, 5, 88, 45, 2, 450, 448, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 7, 40, 2, 2, 456, 87, 3, 2, 2, 2, 457, 458, 5, 22, 12, 2, 458, 459, 7, 46, 2, 2, 459, 460, 5, 84, 43, 2, 460, 89, 3, 2, 2, 2, 461, 462, 7, 35, 2, 2, 462, 463, 5, 70, 36, 2, 463, 464, 7, 36, 2, 2, 464, 465, 7, 39, 2, 2, 465, 466, 5, 48, 25, 2, 466, 475, 7, 40, 2, 2, 467, 473, 7, 34, 2, 2, 468, 474, 5, 90, 46, 2, 469, 470, 7, 39, 2, 2, 470, 471, 5, 48, 25, 2, 471, 472, 7, 40, 2, 2, 472, 474, 3, 2, 2, 2, 473, 468, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 467, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 91, 3, 2, 2, 2, 477, 478, 5, 94, 48, 2, 478, 93, 3, 2, 2, 2, 479, 480, 5, 16, 9, 2, 480, 481, 9, 10, 2, 2, 481, 482, 5, 16, 9, 2, 482, 95, 3, 2, 2, 2, 483, 484, 5, 98, 50, 2, 484, 97, 3, 2, 2, 2, 485, 486, 5, 70, 36, 2, 486, 487, 9, 7, 2, 2, 487, 488, 7, 78, 2, 2, 488, 99, 3, 2, 2, 2, 489, 490, 5, 102, 52, 2, 490, 101, 3, 2, 2, 2, 491, 492, 5, 70, 36, 2, 492, 493, 7, 67, 2, 2, 493, 494, 7, 79, 2, 2, 494, 103, 3, 2, 2, 2, 495, 500, 7, 45, 2, 2, 496, 500, 7, 91, 2, 2, 497, 500, 3, 2, 2, 2, 498, 500, 7, 2, 2, 3, 499, 495, 3, 2, 2, 2, 499, 496, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 105, 3, 2, 2, 2, 46, 109, 112, 124, 144, 150, 162, 167, 173, 193, 196, 201, 204, 209, 212, 222, 235, 239, 246, 252, 264, 277, 279, 289, 292, 300, 302, 319, 322, 326, 332, 343, 346, 350, 356, 358, 369, 414, 422, 424, 442, 452, 473, 475, 499]