REGULATION=1
ENTITIES=2
RULES=3
REFERENCES=4
ENTITY=5
ARTICLE=6
RULE=7
NUMBER=8
STRING=9
BOOLEAN=10
DATE=11
SET=12
YEAR=13
MONTH=14
DAY=15
HOUR=16
MINUTE=17
SECOND=18
ALIAS=19
STATE=20
EVENT=21
ELSE=22
IF=23
THEN=24
L_PAREN=25
R_PAREN=26
L_CURLY=27
R_CURLY=28
L_BRACKET=29
R_BRACKET=30
ASSIGN=31
COMMA=32
SEMI=33
COLON=34
DOT=35
LOGICAL_OR=36
LOGICAL_AND=37
LOGICAL_NOT=38
SET_IN=39
SET_NOT_IN=40
SET_UNION=41
SET_INTERSECT=42
EQUALS=43
NOT_EQUALS=44
LESS_THAN=45
LESS_OR_EQUALS=46
GREATER_THAN=47
GREATER_OR_EQUALS=48
PLUS=49
MINUS=50
MULTIPLY=51
DIVIDE=52
MODULO=53
IS=54
WITHIN=55
BEFORE=56
AFTER=57
FOLLOW=58
ACCUMULATE=59
COUNT=60
ON=61
PROVIDED=62
WHERE=63
BOOLEAN_LIT=64
DECIMAL_LIT=65
DECIMAL_FLOAT_LIT=66
DATE_LIT=67
TIME_LIT=68
RUNE_LIT=69
BYTE_VALUE=70
OCTAL_BYTE_VALUE=71
HEX_BYTE_VALUE=72
LITTLE_U_VALUE=73
BIG_U_VALUE=74
RAW_STRING_LIT=75
INTERPRETED_STRING_LIT=76
IDENTIFIER=77
WS=78
COMMENT=79
TERMINATOR=80
LINE_COMMENT=81
'regulation'=1
'entities'=2
'rules'=3
'references'=4
'entity'=5
'article'=6
'rule'=7
'number'=8
'string'=9
'boolean'=10
'date'=11
'set'=12
'alias'=19
'state'=20
'event'=21
'else'=22
'if'=23
'then'=24
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
'='=31
','=32
';'=33
':'=34
'.'=35
'is'=54
'within'=55
'before'=56
'after'=57
'follow'=58
'accumulate'=59
'count'=60
'on'=61
'provided'=62
'where'=63
