token literal names:
null
'regulation'
'entities'
'rules'
'references'
'entity'
'article'
'rule'
'number'
'string'
'boolean'
'date'
'set'
null
null
null
null
null
null
'alias'
'state'
'event'
'else'
'if'
'then'
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'is'
'within'
'before'
'after'
'follow'
'accumulate'
'count'
'on'
'provided'
'where'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
REGULATION
ENTITIES
RULES
REFERENCES
ENTITY
ARTICLE
RULE
NUMBER
STRING
BOOLEAN
DATE
SET
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
ALIAS
STATE
EVENT
ELSE
IF
THEN
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
LOGICAL_OR
LOGICAL_AND
LOGICAL_NOT
SET_IN
SET_NOT_IN
SET_UNION
SET_INTERSECT
EQUALS
NOT_EQUALS
LESS_THAN
LESS_OR_EQUALS
GREATER_THAN
GREATER_OR_EQUALS
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
IS
WITHIN
BEFORE
AFTER
FOLLOW
ACCUMULATE
COUNT
ON
PROVIDED
WHERE
BOOLEAN_LIT
DECIMAL_LIT
DECIMAL_FLOAT_LIT
DATE_LIT
TIME_LIT
RUNE_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
IDENTIFIER
WS
COMMENT
TERMINATOR
LINE_COMMENT

rule names:
root
regulationDecl
entitiesBlock
entityList
entityDecl
entityName
attributeList
attributeDecl
attributeName
typeAnno
basicType
compositeType
setType
rulesBlock
ruleList
basicRule
ruleName
ruleStmtList
ruleStmt
simpleStmt
complexStmt
setStmt
setExpr
relationStmt
relationExpr
numberExpr
selectorIdent
aggregationExpr
booleanExpr
logicalStmt
logicalExpr
ifStmt
sequentialStmt
sequentialExpr
dateStmt
dateExpr
timeStmt
timeExpr
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 389, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 90, 10, 3, 12, 3, 14, 3, 93, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 102, 10, 5, 13, 5, 14, 5, 103, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 8, 6, 8, 120, 10, 8, 13, 8, 14, 8, 121, 3, 9, 3, 9, 3, 9, 5, 9, 127, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 133, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 143, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 6, 16, 153, 10, 16, 13, 16, 14, 16, 154, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 6, 19, 166, 10, 19, 13, 19, 14, 19, 167, 3, 20, 3, 20, 5, 20, 172, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 177, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 183, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 195, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 206, 10, 26, 13, 26, 14, 26, 207, 5, 26, 210, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 220, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 228, 10, 27, 12, 27, 14, 27, 231, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 245, 10, 29, 12, 29, 14, 29, 248, 11, 29, 5, 29, 250, 10, 29, 3, 29, 3, 29, 5, 29, 254, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 266, 10, 29, 12, 29, 14, 29, 269, 11, 29, 5, 29, 271, 10, 29, 3, 29, 3, 29, 5, 29, 275, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 280, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 291, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 299, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 305, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 310, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 315, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 320, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 325, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 330, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 335, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 340, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 345, 10, 32, 5, 32, 347, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 361, 10, 33, 5, 33, 363, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 387, 10, 40, 3, 40, 2, 3, 52, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 10, 3, 2, 10, 13, 3, 2, 41, 42, 3, 2, 45, 50, 3, 2, 67, 68, 3, 2, 53, 55, 3, 2, 51, 52, 3, 2, 58, 60, 3, 2, 58, 59, 2, 404, 2, 80, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 138, 3, 2, 2, 2, 28, 146, 3, 2, 2, 2, 30, 152, 3, 2, 2, 2, 32, 156, 3, 2, 2, 2, 34, 162, 3, 2, 2, 2, 36, 165, 3, 2, 2, 2, 38, 171, 3, 2, 2, 2, 40, 176, 3, 2, 2, 2, 42, 182, 3, 2, 2, 2, 44, 184, 3, 2, 2, 2, 46, 194, 3, 2, 2, 2, 48, 196, 3, 2, 2, 2, 50, 209, 3, 2, 2, 2, 52, 219, 3, 2, 2, 2, 54, 232, 3, 2, 2, 2, 56, 279, 3, 2, 2, 2, 58, 290, 3, 2, 2, 2, 60, 292, 3, 2, 2, 2, 62, 346, 3, 2, 2, 2, 64, 348, 3, 2, 2, 2, 66, 364, 3, 2, 2, 2, 68, 366, 3, 2, 2, 2, 70, 370, 3, 2, 2, 2, 72, 372, 3, 2, 2, 2, 74, 376, 3, 2, 2, 2, 76, 378, 3, 2, 2, 2, 78, 386, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 5, 6, 4, 2, 82, 83, 5, 28, 15, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 86, 7, 3, 2, 2, 86, 91, 7, 79, 2, 2, 87, 88, 7, 37, 2, 2, 88, 90, 7, 79, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 4, 2, 2, 95, 96, 7, 29, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 7, 30, 2, 2, 98, 7, 3, 2, 2, 2, 99, 100, 7, 7, 2, 2, 100, 102, 5, 10, 6, 2, 101, 99, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 9, 3, 2, 2, 2, 105, 106, 5, 12, 7, 2, 106, 107, 7, 29, 2, 2, 107, 108, 5, 14, 8, 2, 108, 109, 7, 30, 2, 2, 109, 115, 3, 2, 2, 2, 110, 111, 5, 12, 7, 2, 111, 112, 7, 56, 2, 2, 112, 113, 5, 24, 13, 2, 113, 115, 3, 2, 2, 2, 114, 105, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 79, 2, 2, 117, 13, 3, 2, 2, 2, 118, 120, 5, 16, 9, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 15, 3, 2, 2, 2, 123, 126, 5, 18, 10, 2, 124, 125, 7, 56, 2, 2, 125, 127, 5, 20, 11, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 17, 3, 2, 2, 2, 128, 129, 7, 79, 2, 2, 129, 19, 3, 2, 2, 2, 130, 133, 5, 24, 13, 2, 131, 133, 5, 22, 12, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 21, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 23, 3, 2, 2, 2, 136, 137, 5, 26, 14, 2, 137, 25, 3, 2, 2, 2, 138, 139, 7, 14, 2, 2, 139, 142, 7, 31, 2, 2, 140, 143, 7, 79, 2, 2, 141, 143, 5, 22, 12, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 32, 2, 2, 145, 27, 3, 2, 2, 2, 146, 147, 7, 5, 2, 2, 147, 148, 7, 29, 2, 2, 148, 149, 5, 30, 16, 2, 149, 150, 7, 30, 2, 2, 150, 29, 3, 2, 2, 2, 151, 153, 5, 32, 17, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 31, 3, 2, 2, 2, 156, 157, 7, 9, 2, 2, 157, 158, 5, 34, 18, 2, 158, 159, 7, 29, 2, 2, 159, 160, 5, 36, 19, 2, 160, 161, 7, 30, 2, 2, 161, 33, 3, 2, 2, 2, 162, 163, 7, 79, 2, 2, 163, 35, 3, 2, 2, 2, 164, 166, 5, 38, 20, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 37, 3, 2, 2, 2, 169, 172, 5, 40, 21, 2, 170, 172, 5, 42, 22, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 39, 3, 2, 2, 2, 173, 177, 5, 44, 23, 2, 174, 177, 5, 48, 25, 2, 175, 177, 5, 60, 31, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 41, 3, 2, 2, 2, 178, 183, 5, 64, 33, 2, 179, 183, 5, 66, 34, 2, 180, 183, 5, 70, 36, 2, 181, 183, 5, 74, 38, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 43, 3, 2, 2, 2, 184, 185, 5, 46, 24, 2, 185, 45, 3, 2, 2, 2, 186, 187, 7, 27, 2, 2, 187, 188, 5, 46, 24, 2, 188, 189, 7, 28, 2, 2, 189, 195, 3, 2, 2, 2, 190, 191, 5, 54, 28, 2, 191, 192, 9, 3, 2, 2, 192, 193, 5, 12, 7, 2, 193, 195, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 47, 3, 2, 2, 2, 196, 197, 5, 50, 26, 2, 197, 49, 3, 2, 2, 2, 198, 199, 7, 27, 2, 2, 199, 200, 5, 50, 26, 2, 200, 201, 7, 28, 2, 2, 201, 210, 3, 2, 2, 2, 202, 205, 5, 52, 27, 2, 203, 204, 9, 4, 2, 2, 204, 206, 5, 52, 27, 2, 205, 203, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 198, 3, 2, 2, 2, 209, 202, 3, 2, 2, 2, 210, 51, 3, 2, 2, 2, 211, 212, 8, 27, 1, 2, 212, 213, 7, 27, 2, 2, 213, 214, 5, 52, 27, 2, 214, 215, 7, 28, 2, 2, 215, 220, 3, 2, 2, 2, 216, 220, 5, 54, 28, 2, 217, 220, 9, 5, 2, 2, 218, 220, 5, 56, 29, 2, 219, 211, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 229, 3, 2, 2, 2, 221, 222, 12, 5, 2, 2, 222, 223, 9, 6, 2, 2, 223, 228, 5, 52, 27, 6, 224, 225, 12, 4, 2, 2, 225, 226, 9, 7, 2, 2, 226, 228, 5, 52, 27, 5, 227, 221, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 53, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 5, 12, 7, 2, 233, 234, 7, 37, 2, 2, 234, 235, 5, 18, 10, 2, 235, 55, 3, 2, 2, 2, 236, 237, 7, 61, 2, 2, 237, 238, 5, 52, 27, 2, 238, 239, 7, 63, 2, 2, 239, 249, 5, 12, 7, 2, 240, 241, 7, 64, 2, 2, 241, 246, 5, 54, 28, 2, 242, 243, 7, 39, 2, 2, 243, 245, 5, 54, 28, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 240, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 252, 7, 65, 2, 2, 252, 254, 5, 58, 30, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 57, 2, 2, 256, 257, 7, 70, 2, 2, 257, 280, 3, 2, 2, 2, 258, 259, 7, 62, 2, 2, 259, 260, 7, 63, 2, 2, 260, 270, 5, 12, 7, 2, 261, 262, 7, 64, 2, 2, 262, 267, 5, 54, 28, 2, 263, 264, 7, 39, 2, 2, 264, 266, 5, 54, 28, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 261, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 273, 7, 65, 2, 2, 273, 275, 5, 58, 30, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 57, 2, 2, 277, 278, 7, 70, 2, 2, 278, 280, 3, 2, 2, 2, 279, 236, 3, 2, 2, 2, 279, 258, 3, 2, 2, 2, 280, 57, 3, 2, 2, 2, 281, 282, 7, 27, 2, 2, 282, 283, 5, 58, 30, 2, 283, 284, 7, 28, 2, 2, 284, 291, 3, 2, 2, 2, 285, 291, 7, 66, 2, 2, 286, 291, 5, 54, 28, 2, 287, 291, 5, 46, 24, 2, 288, 291, 5, 50, 26, 2, 289, 291, 5, 62, 32, 2, 290, 281, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 59, 3, 2, 2, 2, 292, 293, 5, 62, 32, 2, 293, 61, 3, 2, 2, 2, 294, 295, 7, 27, 2, 2, 295, 298, 7, 40, 2, 2, 296, 299, 7, 66, 2, 2, 297, 299, 5, 54, 28, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 347, 7, 28, 2, 2, 301, 304, 7, 40, 2, 2, 302, 305, 7, 66, 2, 2, 303, 305, 5, 54, 28, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 347, 3, 2, 2, 2, 306, 309, 7, 27, 2, 2, 307, 310, 7, 66, 2, 2, 308, 310, 5, 54, 28, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 314, 7, 39, 2, 2, 312, 315, 7, 66, 2, 2, 313, 315, 5, 54, 28, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 347, 7, 28, 2, 2, 317, 320, 7, 66, 2, 2, 318, 320, 5, 54, 28, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 324, 7, 39, 2, 2, 322, 325, 7, 66, 2, 2, 323, 325, 5, 54, 28, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 347, 3, 2, 2, 2, 326, 329, 7, 27, 2, 2, 327, 330, 7, 66, 2, 2, 328, 330, 5, 54, 28, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 334, 7, 38, 2, 2, 332, 335, 7, 66, 2, 2, 333, 335, 5, 54, 28, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 347, 7, 28, 2, 2, 337, 340, 7, 66, 2, 2, 338, 340, 5, 54, 28, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 344, 7, 38, 2, 2, 342, 345, 7, 66, 2, 2, 343, 345, 5, 54, 28, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 294, 3, 2, 2, 2, 346, 301, 3, 2, 2, 2, 346, 306, 3, 2, 2, 2, 346, 319, 3, 2, 2, 2, 346, 326, 3, 2, 2, 2, 346, 339, 3, 2, 2, 2, 347, 63, 3, 2, 2, 2, 348, 349, 7, 25, 2, 2, 349, 350, 5, 58, 30, 2, 350, 351, 7, 26, 2, 2, 351, 352, 7, 29, 2, 2, 352, 353, 5, 36, 19, 2, 353, 362, 7, 30, 2, 2, 354, 360, 7, 24, 2, 2, 355, 361, 5, 64, 33, 2, 356, 357, 7, 29, 2, 2, 357, 358, 5, 36, 19, 2, 358, 359, 7, 30, 2, 2, 359, 361, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 354, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 65, 3, 2, 2, 2, 364, 365, 5, 68, 35, 2, 365, 67, 3, 2, 2, 2, 366, 367, 5, 12, 7, 2, 367, 368, 9, 8, 2, 2, 368, 369, 5, 12, 7, 2, 369, 69, 3, 2, 2, 2, 370, 371, 5, 72, 37, 2, 371, 71, 3, 2, 2, 2, 372, 373, 5, 58, 30, 2, 373, 374, 9, 9, 2, 2, 374, 375, 7, 69, 2, 2, 375, 73, 3, 2, 2, 2, 376, 377, 5, 76, 39, 2, 377, 75, 3, 2, 2, 2, 378, 379, 5, 58, 30, 2, 379, 380, 7, 57, 2, 2, 380, 381, 7, 70, 2, 2, 381, 77, 3, 2, 2, 2, 382, 387, 7, 35, 2, 2, 383, 387, 7, 82, 2, 2, 384, 387, 3, 2, 2, 2, 385, 387, 7, 2, 2, 3, 386, 382, 3, 2, 2, 2, 386, 383, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 79, 3, 2, 2, 2, 42, 91, 103, 114, 121, 126, 132, 142, 154, 167, 171, 176, 182, 194, 207, 209, 219, 227, 229, 246, 249, 253, 267, 270, 274, 279, 290, 298, 304, 309, 314, 319, 324, 329, 334, 339, 344, 346, 360, 362, 386]